<!DOCTYPE html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible"
          content="ie=edge"><!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"><!-- Page title -->
    <link rel="stylesheet"
          href="style.css">

    <title>
      geek_task
    </title>
  </head>
  <body>
        
       
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="main.html">Values</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="numbers.html">Numbers</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="strings.html">Strings</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="boolean.html">Boolean values</a>
            </li>    
        </ul>
        </div>  
    </nav>
    

    <main>
      <!--Tutaj treść strony / Here the content of the page -->

      <h1 class="title">
        <i class="fab fa-bootstrap"></i>
        Boolean
        <i class="fab fa-bootstrap"></i>
      </h1>
      <div class="imgs">
        <img class="true_img" src="true.png" alt="true">
        <img class="false_img" src="false.jpg" alt="false">
      </div>
      
      <pre class="boolean_text">
        It is often useful to have a value that distinguishes between only two possibilities
        like “yes” and “no” or “on” and “off”. 
        For this purpose, JavaScript has a
        Boolean type, which has just two values, true and false, which are written as
        those words.
        Comparison
        Here is one way to produce Boolean values:
        console.log(3 > 2)
        // → true
        console.log(3 < 2)
        // → false
        The > and < signs are the traditional symbols for “is greater than” and “is
        less than”, respectively. They are binary operators. Applying them results in
        a Boolean value that indicates whether they hold true in this case.
        Strings can be compared in the same way.
        console.log("Aardvark" < "Zoroaster")
        // → true
        The way strings are ordered is roughly alphabetic but not really what you’d
        expect to see in a dictionary: uppercase letters are always “less” than lowercase
        ones, so "Z" < "a", and nonalphabetic characters (!, -, and so on) are also
        included in the ordering. When comparing strings, JavaScript goes over the
        characters from left to right, comparing the Unicode codes one by one.
        Other similar operators are >= (greater than or equal to), <= (less than or
        equal to), == (equal to), and != (not equal to).
        console.log("Itchy" != "Scratchy")
        // → true
        console.log("Apple" == "Orange")
        // → false
        There is only one value in JavaScript that is not equal to itself, and that is
        NaN (“not a number”).
        console.log(NaN == NaN)
        // → false
        NaN is supposed to denote the result of a nonsensical computation, and as
        such, it isn’t equal to the result of any other nonsensical computations.
    </pre>
    
    </main>


    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <i class="fas fa-arrow-right"></i>
            <a href="mailto: adrianryt@student.agh.edu.pl">Adrian Ryt</a>
            <i class="fas fa-arrow-left"></i>
        </div>
        <!-- Copyright -->
    </footer>
     
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
          integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
          crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
          crossorigin="anonymous"></script>
  </body>
</html>