<!DOCTYPE html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible"
          content="ie=edge"><!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"><!-- Page title -->
    <link rel="stylesheet"
          href="style.css">

    <title>
      geek_task
    </title>
  </head>
  <body>
        
         
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="main.html">Values</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="numbers.html">Numbers</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="strings.html">Strings</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="boolean.html">Boolean values</a>
            </li>    
        </ul>
        </div>  
    </nav>
    
    <h1 class="title">
        Numbers
    </h1>

    <main>
        <p class="numbers_text">Use that in a program, and it will cause the bit pattern for the number 13
            to come into existence inside the computer’s memory.
            JavaScript uses a fixed number of bits, 64 of them, to store a single number
            value. There are only so many patterns you can make with 64 bits, which means
            that the number of different numbers that can be represented is limited. With
            N decimal digits, you can represent 10N numbers. Similarly, given 64 binary
            digits, you can represent 264 different numbers, which is about 18 quintillion
            (an 18 with 18 zeros after it). That’s a lot.
            Computer memory used to be much smaller, and people tended to use groups
            of 8 or 16 bits to represent their numbers. It was easy to accidentally overflow
            such small numbers—to end up with a number that did not fit into the given
            number of bits. Today, even computers that fit in your pocket have plenty of
            memory, so you are free to use 64-bit chunks, and you need to worry about
            overflow only when dealing with truly astronomical numbers.
            Not all whole numbers less than 18 quintillion fit in a JavaScript number,
            though. Those bits also store negative numbers, so one bit indicates the sign of
            the number. A bigger issue is that nonwhole numbers must also be represented.
            11
            To do this, some of the bits are used to store the position of the decimal point.
            The actual maximum whole number that can be stored is more in the range of
            9 quadrillion (15 zeros)—which is still pleasantly huge.</p>
        <div class="card-deck">
            <div class="card">
              <img class="card-img-top" src="card1.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Numbers</h5>
                <p class="card-text">Computer memory used to be much smaller, and people tended to use groups
                    of 8 or 16 bits to represent their numbers. It was easy to accidentally overflow
                    such small numbers—to end up with a number that did not fit into the given
                    number of bits.</p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="card2.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Very big and small numbers</h5>
                <p class="card-text">For very big or very small numbers, you may also use scientific notation by
                    adding an e (for exponent), followed by the exponent of the number.</p> <p  class="card-text">For example: 2.998e8</p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="card3.gif" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Arithmetic</h5>
                <p class="card-text">The main thing to do with numbers is arithmetic. Arithmetic operations such
                    as addition or multiplication take two number values and produce a new number
                    from them.</p>
              </div>

            </div>
          </div>
    </main>


    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <i class="fas fa-arrow-right"></i>
            <a href="mailto: adrianryt@student.agh.edu.pl">Adrian Ryt</a>
            <i class="fas fa-arrow-left"></i>
        </div>
        <!-- Copyright -->
    </footer>
     
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
          integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
          crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
          crossorigin="anonymous"></script>
  </body>
</html>