<!DOCTYPE html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible"
          content="ie=edge"><!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"><!-- Page title -->
    <link rel="stylesheet"
          href="style.css">

    <title>
      geek_task
    </title>
  </head>
  <body>
        
     
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="main.html">Values</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="numbers.html">Numbers</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="strings.html">Strings</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="boolean.html">Boolean values</a>
            </li>    
        </ul>
        </div>  
    </nav>
    

    <main>
      <!--Tutaj treść strony / Here the content of the page -->

      <h1 class="title">
        Strings
      </h1>

      <pre class="string_text">
        The next basic data type is the string. Strings are used to represent text. They
        are written by enclosing their content in quotes.
        `Down on the sea`
        "Lie on the ocean"
        'Float on the ocean'
        You can use single quotes, double quotes, or backticks to mark strings, as
        long as the quotes at the start and the end of the string match.
        Almost anything can be put between quotes, and JavaScript will make a
        string value out of it. But a few characters are more difficult. You can imagine
        how putting quotes between quotes might be hard. Newlines (the characters
        you get when you press enter) can be included without escaping only when
        the string is quoted with backticks (\‘).
        To make it possible to include such characters in a string, the following
        notation is used: whenever a backslash (\) is found inside quoted text, it
        indicates that the character after it has a special meaning. This is called
        escaping the character. A quote that is preceded by a backslash will not end
        the string but be part of it. When an n character occurs after a backslash, it is
        interpreted as a newline. Similarly, a t after a backslash means a tab character.
        Take the following string:
        "This is the first line\nAnd this is the second"
        The actual text contained is this:
        This is the first line
        And this is the second
        There are, of course, situations where you want a backslash in a string to
        be just a backslash, not a special code. If two backslashes follow each other,
        they will collapse together, and only one will be left in the resulting string
        value. This is how the string “A newline character is written like "\n".” can
        be expressed:
        "A newline character is written like \"\\n\"."
     </pre>
     <img class="string_img" src="string.png" alt="string">
    </main>


    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <i class="fas fa-arrow-right"></i>
            <a href="mailto: adrianryt@student.agh.edu.pl">Adrian Ryt</a>
            <i class="fas fa-arrow-left"></i>
        </div>
        <!-- Copyright -->
    </footer>
     
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
          integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
          crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
          crossorigin="anonymous"></script>
  </body>
</html>