<html>
  <body onLoad="
            console.log('Tekst 1');
            window.alert('alert');
          ">
    <div>Treść dokumentu HTML</div>
    <div>Treść dokumentu HTML</div>
    <div>Treść dokumentu HTML</div><br>


    <form name="form">
    <input name="pole_tekstowe" type="text">
    <input name="pole_liczbowe" type="number">
    <input id="button" type="button" value="Wypisz">
    </form>
    <p class="form_value" id="paragraph"> Zawartość formularza:</p>

    <script src="script.js"></script>

  </body>
</html>