<!DOCTYPE html>
<html lang="pl">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible"
          content="ie=edge"><!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"><!-- Page title -->
    <link rel="stylesheet"
          href="style.css">

    <title>
      geek_task
    </title>
  </head>
  <body>
        
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="main.html">Values</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="numbers.html">Numbers</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="strings.html">Strings</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="boolean.html">Boolean values</a>
            </li>    
        </ul>
        </div>  
    </nav>
    

    <main>
        <h1 class="main_title">Values in JavaScript</h1>
        <img class="main_photo" src="main_photo.jpeg" alt="main">
        <p class="main_text">Imagine a sea of bits—an ocean of them. A typical modern computer has more
            than 30 billion bits in its volatile data storage (working memory). Nonvolatile
            storage (the hard disk or equivalent) tends to have yet a few orders of magnitude
            more.
            To be able to work with such quantities of bits without getting lost, we must
            separate them into chunks that represent pieces of information. In a JavaScript
            environment, those chunks are called values. Though all values are made of bits,
            10
            they play different roles. Every value has a type that determines its role. Some
            values are numbers, some values are pieces of text, some values are functions,
            and so on.
            To create a value, you must merely invoke its name. This is convenient. You
            don’t have to gather building material for your values or pay for them. You
            just call for one, and whoosh, you have it. They are not really created from
            thin air, of course. Every value has to be stored somewhere, and if you want to
            use a gigantic amount of them at the same time, you might run out of memory.
            Fortunately, this is a problem only if you need them all simultaneously. As
            soon as you no longer use a value, it will dissipate, leaving behind its bits to
            be recycled as building material for the next generation of values.
            This chapter introduces the atomic elements of JavaScript programs, that is,
            the simple value types and the operators that can act on such values.</p>
            

            <div class="container">          
                <table class="table table-dark table-striped">
                  <thead>
                    <tr>
                      <th>Type</th>
                      <th>Example</th>
                      <th>More</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Numbers</td>
                      <td>1,2,3,9.86,2.998e8</td>
                      <td>Object Number is a wrapper for primitiv numeric values</td>
                    </tr>
                    <tr>
                      <td>String</td>
                      <td>"Lie on the ocean" 'Float on the ocean'</td>
                      <td>You can use single quotes, double quotes, or backticks to mark strings, as
                        long as the quotes at the start and the end of the string match.
                        </td>
                    </tr>
                    <tr>
                      <td>Boolean</td>
                      <td>true, false</td>
                      <td>It is often useful to have a value that distinguishes between only two possibilities, like “yes” and “no” or “on” and “off”.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
    </main>


    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            <i class="fas fa-arrow-right"></i>
            <a href="mailto: adrianryt@student.agh.edu.pl">Adrian Ryt</a>
            <i class="fas fa-arrow-left"></i>
        </div>
        <!-- Copyright -->
    </footer>
     
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
          integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
          crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
          crossorigin="anonymous"></script>
  </body>
</html>