<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad2</title>
</head>
<body>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="script2.js"></script>
    <form>
        <label for="start">Start</label><br>
        <input type="button" value="Start" onclick="start()"><br>
        <label for="stop">Stop</label><br>
        <input type="button" value="Stop" onclick="stop()"><br>
        <label for="delay" >Delay</label><br>
        <input type="text" id="M"><br>
    </form>
    <div id="chartContainer"></div>
   
</body>
</html>