<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" id="counter" value="10" >
    </form>

    <div id="content">
        <my-span value = "0">0</my-span>
        <my-span value = "0">0</my-span>
        <my-span value = "0">0</my-span>
        <my-span value = "0">0</my-span>
        <my-span value = "0">0</my-span>
        <my-span value = "0">0</my-span>
        <my-span value = "0">0</my-span>
        <my-span value = "0">0</my-span>
        <my-span value = "0">0</my-span>
        <my-span value = "0">0</my-span>
    </div>

    <script src="my_counter.js"></script>
    <script>
        var spans = document.getElementsByTagName("my-span");
        var formNumber = document.getElementById("counter");
        var content = document.getElementById("content");
        var counter = parseInt(formNumber.value);

        function changeCounter(){
            counter = formNumber.value;
            updateSpans();
        }

        function updateSpans(){
            for(let span of spans){
                span.value = counter;
            }
        }

        function mainFunction(){
            if(counter > 0){
                updateSpans();
            }
            if(counter === 0){
                formNumber.value = 0;
                updateSpans();
            }
            counter-=1;
        }
        formNumber.addEventListener("change", changeCounter);
        window.setInterval(mainFunction , 2000);
    </script>
    
</body>
</html>