body {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: 18% 15% 25% 50% 6% ;
    column-gap: 2%;
    row-gap: 2%;
    margin: 1%;
}
aside  {
    grid-column: 2/3;
    grid-row: 2/4;
    height: fit-content;
    -webkit-animation: colorchanging 3s infinite alternate;
}

footer {
 
    grid-column: 1/3;
    grid-row: 5/6;
}
header {
  grid-column: 1 /3 ;
  grid-row: 1 /2;
}
main {
    grid-column: 1/2 ;
    height: fit-content;
    width: 80%;

}
nav {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 35%;
}
.azure{
    background-color: #EFF;
    border: 3px solid black;
    box-shadow: 2px 3px 8px black;
    font-size: 1vw;
}

#title{
    margin-left: 3%;
}
.list{
    font-weight: bold;
}

@-webkit-keyframes colorchanging
{
from {background-color: #EFF;}
to {background-color: rgb(228, 89, 55);}
}

nav ul {
  /* Specyfikacja wyglądu */
}
nav li {
  /* Specyfikacja wyglądu */
}

@media screen and (max-width: 600px){
    body{
      display: inline;
    }
    .azure{
        display: block;
        width: 100%;
        margin-bottom: 2%;
        font-size: 2vw;
    }
    header{
        text-align: center;
    }
}
